# SinayRestCore

./: .gitignore  README.md  pom.xml  usage.md
src/main/java/com/sinay/core/: DatabaseConnectionValidator.java  SinayRestCoreApplication.java
src/main/java/com/sinay/core/audit/annotation/: AuditLog.java
src/main/java/com/sinay/core/audit/aspect/: AuditAspect.java
src/main/java/com/sinay/core/audit/entity/: AuditLogEntity.java
src/main/java/com/sinay/core/audit/enums/: AuditAction.java
src/main/java/com/sinay/core/audit/event/: AuditEvent.java
src/main/java/com/sinay/core/audit/listener/: AuditEventListener.java
src/main/java/com/sinay/core/audit/service/: AuditService.java
src/main/java/com/sinay/core/base/: BaseEntity.java  BaseRepository.java  BaseService.java
src/main/java/com/sinay/core/cache/annotation/: CacheEvict.java  Cacheable.java
src/main/java/com/sinay/core/cache/aspect/: CacheAspect.java
src/main/java/com/sinay/core/cache/config/: CacheConfig.java
src/main/java/com/sinay/core/cache/service/: CacheService.java
src/main/java/com/sinay/core/config/: AsyncConfig.java  DataInitializer.java  OpenApiConfig.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/com/sinay/core/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/sinay/core/core/: ErrorCode.java  ObjectCore.java  ObjectCoreCleanupListener.java  ObjectCoreInjector.java  SerializationException.java
src/main/java/com/sinay/core/dto/request/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  PageableRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateUserRequest.java
src/main/java/com/sinay/core/dto/response/: ApiResponse.java  AuthResponse.java  PageResponse.java  UserResponse.java
src/main/java/com/sinay/core/entity/: Role.java  User.java
src/main/java/com/sinay/core/event/annotation/: PublishEvent.java
src/main/java/com/sinay/core/event/aspect/: EventPublishAspect.java
src/main/java/com/sinay/core/event/event/: DomainEvent.java
src/main/java/com/sinay/core/event/publisher/: EventPublisher.java
src/main/java/com/sinay/core/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  UsBadRequestException.java  UsConflictException.java  UsErrorCode.java  UsException.java  UsResourceNotFoundException.java  UsUnauthorizedException.java
src/main/java/com/sinay/core/fileupload/config/: UploadProperties.java
src/main/java/com/sinay/core/fileupload/controller/: FileController.java
src/main/java/com/sinay/core/fileupload/dto/: FileQueryDto.java  FileResponse.java  FileUploadResponse.java
src/main/java/com/sinay/core/fileupload/entities/: UploadedFile.java
src/main/java/com/sinay/core/fileupload/enums/: FileCategory.java
src/main/java/com/sinay/core/fileupload/exception/: FileStorageException.java  FileUploadException.java  FileValidationException.java  UploadedFileNotFoundException.java
src/main/java/com/sinay/core/fileupload/service/: FileService.java  FileStorageService.java  FileValidationService.java  ImageProcessingService.java
src/main/java/com/sinay/core/filter/: RequestLoggingFilter.java
src/main/java/com/sinay/core/mail/: MailService.java
src/main/java/com/sinay/core/mapper/: UserMapper.java
src/main/java/com/sinay/core/notification/channel/: NotificationChannel.java
src/main/java/com/sinay/core/notification/entity/: Notification.java
src/main/java/com/sinay/core/notification/enums/: NotificationStatus.java  NotificationType.java
src/main/java/com/sinay/core/notification/service/: NotificationService.java
src/main/java/com/sinay/core/ratelimit/annotation/: RateLimit.java
src/main/java/com/sinay/core/ratelimit/config/: RateLimitProperties.java
src/main/java/com/sinay/core/ratelimit/controller/: RateLimitAdminController.java
src/main/java/com/sinay/core/ratelimit/dto/: BanInfoResponse.java
src/main/java/com/sinay/core/ratelimit/entities/: RateLimitBan.java
src/main/java/com/sinay/core/ratelimit/exception/: RateLimitBanException.java  RateLimitException.java
src/main/java/com/sinay/core/ratelimit/filter/: GlobalRateLimitFilter.java
src/main/java/com/sinay/core/ratelimit/key/: RateLimitKeyResolver.java
src/main/java/com/sinay/core/ratelimit/model/: KeyType.java
src/main/java/com/sinay/core/ratelimit/service/: BanCacheService.java  RateLimitService.java
src/main/java/com/sinay/core/scheduler/annotation/: ScheduledJob.java
src/main/java/com/sinay/core/scheduler/aspect/: ScheduledJobAspect.java
src/main/java/com/sinay/core/scheduler/entity/: JobLockEntity.java
src/main/java/com/sinay/core/scheduler/service/: JobLockService.java
src/main/java/com/sinay/core/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/sinay/core/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/sinay/core/security/service/: UserDetailsServiceImpl.java
src/main/java/com/sinay/core/security/userdetails/: AppUserDetails.java
src/main/java/com/sinay/core/server/base/: BaseEntity.java  BaseRepository.java  BaseService.java
src/main/java/com/sinay/core/server/config/: ApplicationStartupFailureLogger.java  AsyncConfig.java  DataInitializer.java  DatabaseConnectionErrorHandler.java  FilterConfiguration.java  OpenApiConfig.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/com/sinay/core/server/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/sinay/core/server/core/: ErrorCode.java  ObjectCore.java  (+3 more)
src/main/java/com/sinay/core/service/: AdminService.java  AuthService.java  UserService.java
src/main/java/com/sinay/core/utils/: PageRequestUtils.java  StringUtils.java
src/main/resources/: application.yaml  banner.txt  logback-spring.xml
src/main/resources/templates/mail/: password-changed.html  reset-password.html  verify-email.html  welcome.html
src/test/java/com/sinay/core/: SinayRestCoreApplicationTests.java
(+111 files in other folders)
